services:
  react:
    build:
      context: .
    container_name: portfolio_react
    networks:
      - app_net
    volumes:
      - ./:/usr/src/app
      # - /usr/src/app/node_modules #volumen anonimo para guardar node_modules
    # comands: 
    #   - "apk add npm"
    ports:
      - "5173:5173"
    dns:
      - "1.1.1.1"
      - "8.8.8.8"

networks:
  app_net:
    driver: bridge